h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.link {
    display: inline-block;

    padding: 18px 45px;

    font-size: 18px;
    line-height: 1.33;
    color: #000;
    text-decoration: none;
    text-align: center;

    border-radius: 2px;
    background-color: #f8b73d;
}

.link:hover {
    background-color: #e7a800;
}

.link_theme-light {
    font-size: 14px;
    font-weight: bold;

    background-color: #fff;
}

.link_theme-light:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.plain-text {
    font-size: 18px;
    letter-spacing: -0.2px;
    line-height: 2.0;
}

.accordion {
    display: flex;
    flex-direction: column;

    margin: 0 auto;

    width: 970px;
}

.accordion__header {
    display: flex;
    align-items: center;

    z-index: 200;

    position: relative;
    cursor: pointer;
    margin-top: 5px;

    width: calc(100% - 87px);
    min-height: 49px;
    padding: 21px 30px 23px 57px;

    font-size: 14px;
    color: #404040;
    line-height: 2.2;
    font-weight: normal;

    background-color: #f0f0f0;
    border-radius: 20px;
    border: none;
    outline: none;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.accordion__header.ui-state-active {
    background-color: #f8b73d;
}

.accordion__header:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 20px;

    width: 19px;
    height: 10px;

    opacity: 0.5;
    transform: translateY(-50%);

    transition: all 300ms;

    background-image: url('../assets/arrow.svg');
    background-size: cover;
}

.accordion__header.ui-state-active:before {
    transform: rotate(-180deg);
}

.accordion__content {
    z-index: 100;
    margin-top: -20px;
    padding: 47px 40px 39px 57px;

    width: calc(100% - 97px);
    min-height: 20px;

    font-size: 14px;
    color: #404040;
    line-height: normal;
    font-weight: normal;

    box-shadow: inset 0 0 0px 4px #f0f0f0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.accordion__content[aria-hidden="false"] {
    box-shadow: inset 0 0 0px 4px #f8b73d;
}

.accordion__content p {
    margin-bottom: 15px;
}

.accordion__content a {
    color: #da291c;
    text-decoration: none;
    border-bottom: 1px dotted;
}

.accordion__content a.tooltip-custom {
    color: #000;
    border-bottom: 1px dashed grey;
}

.accordion__content p:last-child {
    margin-bottom: 0;
}

.age-allow {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    color: #ffffff;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
}

.page {
    width: 100%;
    min-height: auto;

    font-family: Verdana, sans-serif;
}

.page__container {
    margin: 0 auto;
    width: 1250px;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 100%), url('../assets/header.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

    /*background: url('../assets/header.jpg');*/
    /*background-position: top center;*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}

.header__wrap {
    display: flex;
    flex-flow: column;
    align-items: center;

    height: 582px;
}

.header__site {
    display: flex;
    align-items: center;

    position: relative;
    margin-top: 76px;

    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 1.5;
}

.header__site img {
    margin-right: 20px;

    width: 45px;
    height: 100%;
}

/*.header__site:before {*/
    /*content: '';*/

    /*width: 63px;*/
    /*height: auto;*/

    /*background-image: url('../assets/logo.png');*/
    /*background-position: left top;*/
    /*background-size: 70%;*/
    /*background-repeat: no-repeat;*/
/*}*/

/*.explanation .explanation__wrap {*/
    /*padding-top: 80px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
/*}*/

.services .services__info {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    max-width: 640px;
    padding: 35px 60px;

    font-size: 24px;
    font-family: Verdana, HelveticaNeueCyr, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

    border: 2px solid #fab82b;
    border-radius: 4px;
}

.services .services__content {
    margin-top: 60px;
    padding: 0 100px;

    font-family: Verdana, HelveticaNeueCyr, sans-serif;
    font-size: 14px;
    text-align: center;
}
.services .services__content p {
    margin-bottom: 20px;
}

.services .services__content p:last-child {
    margin-bottom: 0;
}

.header__title {
    margin-top: 100px;

    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 56px;
    line-height: 1.29;
    letter-spacing: -0.017em;
}

.header__subtitle {
    margin-top: 33px;

    text-align: center;
    color: rgb(239, 244, 248);
    font-size: 30px;
    line-height: 0.93;
    letter-spacing: -0.3px;
}

.new_note {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.3;
	letter-spacing: -0.3px;
	text-align: center;
	background: #f8b73d;
	padding: 15px;
}
.new_note .page__container {
	padding: 15px;
	width: 800px;
	border: 1px solid #dd9308;
	background-image: url('../assets/att.svg');
	background-repeat: no-repeat;
	background-position: 20px;
	background-size: 60px 60px;
}
.prologue__wrap {
    padding: 69px 110px 99px;

    text-align: center;
}

.prologue__wrap p {
    margin-bottom: 13px;
}

.prologue__wrap p:nth-child(2) {
    padding: 0 100px;
}

.prologue__wrap p:nth-child(3) {
    padding: 0 150px;
}

.prologue__wrap p:last-child {
    margin-bottom: 0;
}

.prologue__footer {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 37px;

    height: 60px;
}

.prologue__logo {
    display: inline-block;

    margin-right: 65px;

    height: 52px;
}

.quantity {
    background-color: #f8b73d;
}

.quantity__wrap {
    padding: 89px 62px 92px;
}

.quantity__content {
    display: flex;
    justify-content: space-between;

    margin: 47px -5px 0;
    padding-right: 17px;
}

.quantity__item {
    min-width: 50%;
}

.quantity__value {
    position: relative;

    font-size: 72px;
    font-weight: bold;
    line-height: 0.86;
    letter-spacing: -3.9px;
}

.quantity__value:before {
    content: '';
    position: absolute;
    top: 3px;
    left: -19px;

    width: 22px;
    height: 22px;

    background: url('../assets/serif.svg') center center;
    background-size: cover;
}

.quantity__currency {
    display: block;
    margin-top: 27px;

    font-size: 36px;
    font-weight: normal;
    line-height: 0.64;
    text-transform: uppercase;
    color: #fff;
}

.quantity__currency sup {
    font-size: 22px;
}

.quantity__description {
    display: inline-block;

    margin-top: 42px;
    padding-left: 3px;

    font-size: 14px;
    font-weight: bold;
    line-height: 1.74;
}

.quantity__footnote {
    margin-top: 68px;

    font-size: 12px;
    line-height: 2.0;
    font-weight: 400;
    letter-spacing: -0.3px;
}

.info {
    color: #fff;

    /*background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0, rgba(0, 0 ,0 ,0) 25%), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0, rgba(0, 0 ,0 ,0) 25%), linear-gradient(rgba(248, 183, 61, 0.2) 0, rgba(248, 183, 61, 0.2) 100%), url('../assets/info.jpg');*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 100%), url('../assets/info.jpg');
    background-position: 100% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.info__wrap {
    padding: 99px 38px 180px;
}

.info__title {
    max-width: 58%;

    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
}

.info__list {
    margin-top: 24px;
}

.info__list li {
    position: relative;

    padding-left: 30px;

    font-size: 22px;
    line-height: 2.28;
    letter-spacing: 0.4px;
}

.info__list li:before {
    content: '•';

    position: absolute;
    top: -4px;
    left: 0;
    font-size: 23.5px;
}

.attention {
    background-color: #f8b73d;
}

.attention__wrap {
    padding: 100px 10px 99px 35px;
}

.attention__content {
    position: relative;

    padding: 36px 160px 44px 60px;

    font-size: 16px;
    line-height: 2;

    border-radius: 4px;
    border: solid 3px #000;
}

.attention__content:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);

    width: 74px;
    height: 74px;

    background-image: url('../assets/att.svg');
    background-size: 100%;
    background-position: center center;
}

.services__wrap {
    padding: 91px 70px 100px;

    text-align: center;
}

.services__title {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.64;
    letter-spacing: -0.2px;
    text-align: center;
}

.services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;

    margin-top: 29px;
    padding-left: 14px;
}

.services__list li {
    display: flex;
    align-items: center;

    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.4px;
    text-align: left;
}

.services__list li:nth-child(3n+1) {
    margin-right: 37px;
    width: 345px;
}

.services__list li:nth-child(3n+2) {
    width: 331px;
}

.services__list li:nth-child(3n+3) {
    width: 309px;
}

.services__list li:nth-child(n+4) {
    margin-top: 52px;
}

.services__img {
    flex-shrink: 0;

    margin-right: 30px;
    min-width: 80px;
    min-height: 80px;
}

.auth {
    background-color: #f8b73d;
}

.auth__wrap {
    display: flex;
    justify-content: center;

    padding: 80px 0 70px;
}

.auth__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    margin: 0 50px;

    width: 315px;
    min-height: 252px;
    padding: 50px 60px 82px;

    border: solid 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.auth__ico {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 17px;

    width: 80px;
    height: 80px;

    border-radius: 45px;
    background-color: #fff;
}

.auth__ico img {
    width: 45px;
    height: 45px;
}

.auth__title {
    font-size: 18px;
    font-weight: bold;
}

.auth__subtitle {
    margin-top: 5px;

    opacity: 0.5;
    font-size: 14px;
    line-height: 1.8;
    text-align: center;
}

.auth__link {
    margin-top: auto;

    width: 240px;
}

.faq {

}

.faq__wrap {
    padding: 84px 0;
}

.faq__title {
    font-size: 31px;
    line-height: 1.64;
    letter-spacing: -0.25px;
    text-align: center;
}

.faq__accordion {
    margin-top: 32px;
}

.faq__contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 50px auto 0;

    width: 970px;
    padding-top: 53px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 53px;

    border-radius: 5px;
    background-color: #f8b73d;
}

.faq__centre {
    width: 40%;
}
.faq__centre-title {
    margin-bottom: 40px;
}

.faq__subtitle {
    opacity: 0.5;
}

.faq__text {
    margin-top: 5px;
    margin-bottom: 24px;
    font-size: 22px;

    color: #000;
    text-decoration: none;
}

.faq__quality {
    width: 60%;
}
.faq__quality-title {
    text-align: center;
}

.faq__alert {
    margin-top: 45px;
}


.faq__quality-links {
    display: flex;
    justify-content: space-between;

    margin-top: 40px;
}

.faq__link {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
}

.faq__attention {
    display: flex;
    align-items: center;

    margin: 40px auto 0;
    width: 1100px;

    min-height: 60px;
}

.faq__ico {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    order: 0;

    width: 100px;
    height: 100px;

    margin-right: 60px;

    border-radius: 50%;
    background-color: #f8b73d;
}

.faq__ico img {
    width: 48px;
    height: 48px;
}

.faq__address {
    order: 1;
}

.faq__address p:first-child {
    font-size: 25px;
    margin-bottom: 20px;
}

.footer {
    background-color: #f8b73d;
}

.footer__wrap {
    display: flex;
    flex-direction: column;

    padding: 56px 38px;
}

.footer__content {
    display: flex;
    flex-direction: column;

    padding-bottom: 50px;
    border-bottom: solid 1px black;
}

.footer__info {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

.footer__contacts {
    position: relative;

    padding-left: 41px;
}

.footer__socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer__phone {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.footer__contacts p {
    margin-top: 11px;

    opacity: 0.5;
    font-size: 16px;
}

.footer__contacts:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;

    width: 19px;
    height: 21px;

    background: url('../assets/footer_phone.png') center center no-repeat;
    background-size: auto;
}

.footer__partners {
    display: flex;
    align-items: center;

    margin-top: 45px;

    height: 70px;
}

.footer__partners img {
    flex-shrink: 0;

    margin-right: 88px
}

.footer__credentials {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 50px;

    height: 60px;
}

.footer__about {
    display: flex;
}

.footer__legacy {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-left: 20px;

    font-size: 14px;
}

.footer__developer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    width: 260px;
    height: 100%;
}

.footer__developer a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;
    width: 40px;
    height: 40px;
    padding: 0;
}

.footer__link:last-child {
    margin-right: 0;
}

.footer__link svg {
    width: 50%;
    height: 50%;
}

.jquery-modal.blocker {
    z-index: 300;
}

.modal-custom {
    width: 100%;
    max-width: 1170px;
    /*height: 870px;*/
    padding: 0;

    font-family: Verdana, sans-serif;

    border-radius: 0;
    background-color: white;
    box-shadow: 0 9px 86.2px 52.8px rgba(0, 0, 2, 0.1);
}

.modal-custom__header {
    display: flex;
    align-items: center;

    padding: 0 70px;

    height: 250px;
    line-height: 1.6;
    text-transform: uppercase;

    color: #fff;
    font-size: 26px;
    font-weight: bold;

    background: linear-gradient(rgba(248, 183, 61, 0.6) 0, rgba(248, 183, 61, 0.6) 100%), url('../assets/modal.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-custom__content {
    padding: 80px 70px;

    font-size: 18px;
    line-height: 2;
}

.modal-custom__content ul {
    margin-top: 50px;
}

.modal-custom__content ul li {
    position: relative;

    margin-bottom: 20px;
    padding-left: 30px;
}

.modal-custom__content ul li:last-child {
    margin-bottom: 0;
}

.modal-custom__content ul li:before {
    content: '';

    position: absolute;
    top: 15px;
    left: 0;

    width: 10px;
    height: 10px;

    border-radius: 50%;
    background-color: #f8b73d;
}

.modal-custom__footer {
    padding: 30px 70px;

    background-color: #f8b73d;
}

.modal-custom__footer img {
    height: 44px;
}

.npfe-logo {
    display:  inline-flex;
    margin: 0 50px 0 0;
}

.npfe-logo img {
    margin: 0 20px 0 0;
}

.npfe-logo p {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.75;
    color: #fff;
}

.modal a.close-modal {
    top: 30px;
    right: 30px;

    width: 60px;
    height: 60px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url('../assets/close.svg');
    background-size: 35%;
}

.modal a.close-modal:hover {
    background-color: rgba(248, 183, 61, 1);
}

/*@media (min-width: 992px) and (max-width: 1279px) {  */
@media (max-width: 1279px) {
    .plain-text {
        font-size: 15px;
    }

    .page__container {
        width: 960px;
    }

    .header__wrap {
        height: 540px;
    }

    .header__site {
        margin-top: 60px;
    }

    .header__title {
        margin-top: 107px;

        font-size: 44px;
    }

    .header__subtitle {
        font-size: 24px;
    }

    .info__title {
        max-width: 60%;
    }

    .prologue__wrap {
        padding: 74px 30px 81px;
        font-size: 21px;
    }

    .quantity__wrap > .plain-text br {
        display: none;
    }

    .quantity__content {
        padding-right: 0;
    }

    .quantity__value {
        font-size: 60px;
    }

    .quantity__currency {
        font-size: 28px;
    }

    .attention__content {
        padding: 36px 134px 44px 60px;
    }

    .auth__item {
        margin: 0 15px;
    }

    .accordion {
        width: calc( 100% - 40px);
    }

    .accordion__header {
        width: auto;
    }

    .accordion__content {
        width: auto;
    }

    .services__list li:nth-child(odd) {
        margin-right: 0;
        width: 50%;
    }

    .services__list li:nth-child(even) {
        margin-right: 0;
        width: 43%;
    }

    .footer__partners img {
        margin-right: 60px;
    }

    .footer__credentials {
        flex-wrap: wrap;

        height: auto;
    }

    .footer__developer {
        margin-top: 20px;
        margin-left: 82px;
    }

    .footer__legacy p {
        font-size: 12px;
    }

    .faq__contacts {
        width: 830px;
    }

    .faq__quality-links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq__link {
        margin-bottom: 15px;
    }

    .faq__centre-title, .faq__quality-title {
        font-size: 20px;
    }

    .faq__attention {
        width: 100%;
    }

    .faq__address p:first-child {
        font-size: 22px;
    }

    .modal-custom__header {
        height: 180px;

        font-size: 22px;
    }

    .modal-custom__content {
        padding: 40px 70px;
    }

    .modal-custom__content ul {
        margin-top: 30px;
    }

    .modal-custom__content ul li {
        margin-bottom: 5px;
        font-size: 16px;
    }

    .modal-custom__content ul li:before {
        top: 12px;
    }
}

@media (max-width: 991px) {
    .page__container {
        width: 720px;
    }

    .header__wrap {
        height: 525px;
    }

    .header__site {
        margin-top: 60px;
    }

    .header__title {
        margin-top: 118px;

        font-size: 36px;
    }

    .header__subtitle {
        font-size: 20px;
    }

    .prologue__wrap {
        padding: 74px 0 81px;
        font-size: 18px;
    }

    .prologue__wrap p:nth-child(2) {
        padding-right: 0;
        padding-left: 0;
    }

    .prologue__wrap p:nth-child(3) {
        padding-right: 0;
        padding-left: 0;
    }

    .attention__wrap {
        padding: 91px 10px 86px 35px;
    }

    .attention__content {
        padding: 35px 40px 44px 66px;
        font-size: 15px;
    }

    .quantity__wrap {
        padding: 86px 0 71px
    }

    .quantity__content {
        flex-wrap: wrap;
        justify-content: center;

        padding: 0 20px;
    }

    .quantity__item {
        width: 60%;
        margin-bottom: 30px;
    }

    .quantity__value {
        font-size: 60px;
    }

    .quantity__currency {
        font-size: 24px;
    }

    .quantity__description {
        display: block;
        font-size: 12px;
    }

    .quantity__footnote {
        padding: 0 24px;
    }

    .quantity__footnote br {
        display: none;
    }


    .auth__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .auth__item {
        margin-bottom: 30px;
    }

    .info__wrap {
        padding: 81px 10px 95px;
    }

    .info__title {
        max-width: 70%;
    }

    .services__wrap {
        padding: 81px 0 100px;
    }

    .services__title {
        font-size: 20px;
    }

    .services__list li:nth-child(odd) {
        margin-right: 0;
        width: 48%;
    }

    .services__list li:nth-child(even) {
        margin-right: 0;
        width: 49%;
    }

    .footer__partners {
        flex-wrap: wrap;

        height: auto;
    }

    .footer__partners  img {
        margin-bottom: 15px;
    }

    .footer__wrap {
        padding: 91px 0 75px;
    }

    .footer__info {
        padding: 0;

        font-size: 14px;
    }

    .faq__contacts {
        flex-wrap: wrap;
        width: calc(100% - 40px);
        padding: 50px 20px;
    }

    .faq__quality-links {
        flex-wrap: wrap;
    }

    .faq__subtitle {
        font-size: 14px;
    }
    
    .faq__text {
        font-size: 18px;
    }
    .faq__centre-title, .faq__quality-title {
        font-size: 18px;
    }

    .faq__attention {
        align-items: flex-start;
    }

}

@media (max-width: 767px) {
    .plain-text {
        font-size: 12px;
    }

    .page__container {
        width: 540px;
    }

    .header__wrap {
        height: 525px;
    }

    .header__site {
        margin-top: 60px;
    }

    .header__title {
        margin-top: 118px;

        font-size: 36px;
    }

    .header__subtitle {
        font-size: 20px;
    }

    .prologue__wrap {
        padding: 74px 20px 81px;
        font-size: 18px;
    }

    .prologue__footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: auto;
    }

    .prologue__logo {
        margin-right: 0;
        margin-top: 35px;
        margin-bottom: 15px;
    }

    .services .services__info {
        width: auto;
        padding: 30px;
        font-size: 18px;
    }

    .services .services__info br {
        display: none;
    }

    .services .services__content {
        /*width: 100%;*/
        padding: 0 40px;
    }

    .quantity__wrap {
        padding: 86px 0 71px
    }

    .quantity__item {
        width: 100%;
    }

    .quantity__content {
        flex-flow: column;
        padding: 0 60px;
    }

    .quantity__item:last-child {
        margin-top: 40px;
    }

    .quantity__content br {
        display: none;
    }

    .quantity__value {
        font-size: 60px;
    }

    .quantity__currency {
        font-size: 24px;
    }

    .quantity__description {
        font-size: 12px;
    }

    .quantity__footnote {
        padding: 0 26px 0 62px;
    }

    .quantity__footnote br {
        display: none;
    }

    .attention__wrap {
        padding: 91px 10px 86px 35px;
    }

    .attention__content {
        padding: 35px 40px 44px 66px;
        font-size: 15px;
    }

    .info__wrap {
        padding: 81px 10px 95px;
    }

    .info__title {
        max-width: 100%;

        font-size: 22px;
    }

    .info__list li {
        font-size: 19px;
    }

    .services__wrap {
        padding: 81px 0 100px;
    }

    .services__title {
        font-size: 20px;
    }

    .services__list {
        justify-content: center;
    }

    .services__list li:nth-child(n) {
        margin-top: 30px;
        margin-right: 0;
        width: 80%;
    }

    .services__list li:first-child {
        margin-top: 0;
    }

    .footer__wrap {
        padding: 91px 0 75px;
    }

    .footer__info {
        flex-direction: column;
        padding: 0;
        height: auto;

        font-size: 14px;
    }

    .footer__socials {
        justify-content: flex-start;

        margin-top: 20px;
    }

    .faq__contacts {
        flex-direction: column;
    }

    .faq__centre {
        width: 100%;
    }

    .faq__quality {
        align-items: flex-start;
        justify-content: flex-start;

        margin-top: 40px;

        width: 100%;
    }

    .faq__quality-title {
        text-align: left;
    }

    .faq__quality-links {
        align-items: flex-start;
    }

    .modal-custom__header {
        height: 180px;
        padding: 0 40px;

        font-size: 20px;
    }

    .modal-custom__content {
        padding: 40px;

        line-height: 1.6;
    }

    .modal-custom__content p {
        font-size: 16px;
    }

    .modal-custom__content ul {
        margin-top: 20px;
    }

    .modal-custom__content ul li {
        line-height: 1.6;
    }

    .modal-custom__content ul li:before {
        top: 12px;
    }

    .modal a.close-modal {
        top: 20px;
        right: 20px;

        width: 40px;
        height: 40px;
    }

    .npfe-logo {
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    .link {
        font-size: 16px;
    }

    .accordion__content {
        font-size: 12px;
        padding: 50px 28px 23px 57px;
    }

    .accordion__header {
        line-height: 1.4;
    }

    .page__container,
	.new_note .page__container {
        width: calc(100% - 40px);
    }
	.new_note .page__container {
		background: none;
	}
    .header__wrap {
        height: 484px;
    }

    .header__site {
        margin-top: 60px;
    }

    .header__title {
        margin-top: 118px;

        font-size: 20px;
    }

    .header__subtitle {
        font-size: 16px;
        line-height: 1.2;
    }

    .prologue__wrap {
        padding: 50px 0 50px;
        font-size: 14px;
    }

    .quantity__wrap {
        padding: 50px 0;
    }

    .quantity__content {
        flex-flow: column;
        padding: 0 17px;
    }

    .quantity__item:last-child {
        margin-top: 40px;
    }

    .quantity__content br {
        display: none;
    }

    .quantity__value {
        font-size: 60px;
    }

    .quantity__currency {
        display: block;
        font-size: 24px;

        margin-left: 0;
        margin-top: 20px;
    }

    .quantity__description {
        font-size: 12px;
    }

    .quantity__footnote {
        padding: 0 0px 0 22px;
    }

    .quantity__footnote br {
        display: none;
    }

    .info__wrap {
        padding: 50px 0;
    }

    .info__title {
        max-width: 100%;

        font-size: 16px;
    }

    .info__list li {
        margin-top: 10px;

        font-size: 15px;
        line-height: 1.2;
    }

    .info__list li:first-child {
        margin-top: 0;
    }

    .services .services__content {
        /*width: 100%;*/
        padding: 0 20px;
    }

    .services__wrap {
        padding: 50px 0;
    }

    .services__title {
        font-size: 18px;
    }

    .services__list {
        justify-content: center;

        padding-left: 0;
    }

    .services__list li:nth-child(n) {
        flex-flow: column;

        margin-top: 40px;
        margin-right: 0;
        width: 100%;

        text-align: center;
    }

    .services__list li:nth-child(n) br {
        display: none;
    }

    .services__list li:first-child {
        margin-top: 0;
    }

    .services__img {
        margin-right: 0;
        margin-bottom: 10px;
        max-width: 80px;
        max-height: 80px;
    }

    .attention__wrap {
        padding: 70px 0 50px;
    }

    .attention__content {
        padding: 60px 10px 40px 20px;
        font-size: 15px;
    }

    .attention__content:after {
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .auth__item {
        padding: 30px 10px;
        width: 100%;
    }

    .auth__link {
        width: 65%;
    }

    .footer__wrap {
        padding: 91px 0 75px;
    }

    .footer__phone {
        font-size: 25px;
    }

    .footer__info {
        padding: 0;

        font-size: 12px;
    }

    .footer__contacts p {
        font-size: 15px;
    }

    .faq__title {
        font-size: 24px;
    }

    .faq__attention {
        flex-direction: column;
        align-items: center;
    }

    .faq__ico {
        order: 0;

        margin-right: 0;
    }

    .faq__address {
        order: 1;

        margin-top: 25px;

        text-align: center;
    }

    .modal-custom__header {
        height: 180px;
        padding: 0 20px;

        font-size: 18px;
    }

    .modal-custom__content {
        padding: 20px;
    }

    .modal-custom__content p {
        font-size: 14px;
    }

    .modal-custom__content ul li {
        font-size: 14px;
    }

    .modal-custom__content ul li:before {
        top: 7px;
    }

    .modal a.close-modal {
        top: 10px;
        right: 10px;
    }

    .modal-custom__footer {
        padding: 30px 20px;
    }

    .modal-custom__footer img {
        height: 34px;
    }
}

.tooltipster-sidetip .tooltipster-box {
    background: #fff;
    border: solid 1px rgba(0,0,0, 0.1);
    border-radius: 0;
    max-width: 220px;
}

.tooltipster-sidetip .tooltipster-content {
    color: #000;
    line-height: 18px;
    padding: 6px 14px;
    text-align: center;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
    display: none;
}