<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ваша пенсия в одном из крупнейших фондов страны</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" media="all" href="assets/normalize.css">
    <link rel="stylesheet" media="all" href="assets/tooltipster.css">
    <link rel="stylesheet" media="all" href="assets/jquery.css">
    <link rel="stylesheet" media="all" href="assets/style.css">
   </head>
<body>
<div class="page">

    <section class="header page__section">
        <div class="header__wrap page__container">
            <a href="/" class="header__site">
                <img src="assets/logo.png" alt="Пенсионный Фонд Электроэнергетики">
                <p>пенсионный фонд <br> электроэнергетики</p>
            </a>
            <h1 class="header__title">
                Ваша пенсия в одном <br> из крупнейших фондов страны
            </h1>
            <p class="header__subtitle">
                Мы благодарны за оказанное Вами доверие и выбор нашего Фонда
            </p>
        </div>
    </section>
	<section class="page__section new_note">
		<div class="page__container">
			Получайте свои выплаты в нашем НПФ.<br>Бонусная выплата на счёт при переходе в наш фонд!
		</div>
	</section>
    <div class="prologue page__section">
        <div class="page__container">
            <div class="prologue__wrap">
				<p class="plain-text"><b>В июле 2018 года</b> НПФ электроэнергетики стал частью объединенного фонда <br> НПФ
                    «ЛУКОЙЛ-ГАРАНТ». </p>
                <p class="plain-text">НПФ «ЛУКОЙЛ-ГАРАНТ» взял на себя все обязательства НПФ электроэнергетики по
                    договорам об обязательном пенсионном
                    страховании и негосударственного пенсионного обеспечения.</p>
                <p class="plain-text">Все клиенты НПФ электроэнергетики переведены в НПФ «ЛУКОЙЛ-ГАРАНТ» <br>
                    и могут воспользоваться любыми услугами и сервисами, доступными на сайте
                    и в Личном кабинете Фонда.</p> <br>
              <p class="plain-text">В декабре 2018 года НПФ «ЛУКОЙЛ-ГАРАНТ» переименован в Негосударственный пенсионный фонд «Открытие»</p> <br>
                <div class="prologue__footer">
                    <img class="prologue__logo" src="assets/logo_artboard.svg" alt="НПФ «Открытие»">
                    <a class="link" href="https://open-npf.ru/" target="_blank">
                        Перейти на сайт НПФ «Открытие»
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="quantity page__section">
        <div class="page__container">
            <div class="quantity__wrap">
                <p class="plain-text">
                    К августу 2018 года была заврешена юридическая процедура объединения трех крупнейших негосударственных <br>
                    фондов пенсионного бизнеса банка «Открытие»: АО «НПФ электроэнергетики» и АО «НПФ РГС» присоединились
                    <br>
                    к АО «НПФ «ЛУКОЙЛ-ГАРАНТ». В декабре 2018 года НПФ «ЛУКОЙЛ-ГАРАНТ» было присвоено название Негосударственный пенсионный фонд «Открытие».<br>
                     По завершении реорганизации и переименования объединенный 
фонд занимает одно из лидирующих мест на рынке пенсионных фондов.
                    <br> <br>
                </p>
                <div class="quantity__content">
                    <div class="quantity__item">
                        <h2>
                            <span class="quantity__value">570</span>
                            <span class="quantity__currency">млрд рублей*</span>
                            <span class="quantity__description">
                                Общий объем пенсионных накоплений <br>
                                и резервов НПФ «Открытие»
                            </span>
                        </h2>
                    </div>
                    <div class="quantity__item">
                        <h2>
                            <span class="quantity__value">8,1</span>
                            <span class="quantity__currency">млн клиентов*</span>
                            <span class="quantity__description">
                                Количество застрахованных лиц <br>
                                и участников НПФ «Открытие»
                            </span>
                        </h2>
                    </div>
                </div>
                <div class="quantity__footnote">
                    <p>
                        * По данным Банка России на 01.10.2019.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="info page__section">
        <div class="page__container">
            <div class="info__wrap">
                <h2 class="info__title">В основе деятельности объединенного НПФ лежат:</h2>
                <ul class="info__list">
                    <li>взвешенная и грамотная инвестиционная политика</li>
                    <li>максимальная надежность и доступность</li>
                    <li>опыт 3-х фондов с многолетним опытом и заслуженной репутацией</li>
                </ul>
            </div>
        </div>
    </section>

    <div class="attention page__section">
        <div class="page__container">
            <div class="attention__wrap">
                <div class="attention__content">
                    Основной акционер АО «НПФ «Открытие» — ПАО Банк «ФК Открытие», контролирующим органом которого является Банк России.
                </div>
            </div>
        </div>
    </div>

    <section class="services page__section">
        <div class="page__container">
            <div class="services__wrap">
                <h2 class="services__title">
                    Воспользуйтесь своим Личным кабинетом на сайте НПФ&nbsp;«Открытие»:
                </h2> <br> <br>

                <div class="services__info">
                    Как мне войти в Личный кабинет <br> НПФ&nbsp;«Открытие»?
                </div>
                <div class="services__content">
                    <p>
                        Если Вы являлись клиентом НПФ электроэнергетики, Вы можете войти в 
Личный кабинет НПФ&nbsp;«Открытие» под теми же логином и паролем.
                    </p>
                    <p>
                        Если ранее Вы не являлись клиентом НПФ электроэнергетики или забыли данные для входа, 
зарегистрируйтесь в Личном кабинете НПФ&nbsp;«Открытие»: для этого Вам 
необходимо указать дату рождения, а также, на выбор, СНИЛС (страховой номер 
индивидуального лицевого счета) или паспортные данные.
                    </p>
                </div>

                <ul class="services__list">
                    <li>
                        <img class="services__img" src="assets/1.svg" alt="Узнайте размер Вашей накопительной пенсии">
                        <span>Узнайте размер Вашей накопительной пенсии</span>
                    </li>
                    <li>
                        <img class="services__img" src="assets/2.svg" alt="Расчитайте, какая пенсия Вам нужна">
                        <span>Расcчитайте, какая пенсия Вам нужна</span>
                    </li>
                    <li>
                        <img class="services__img" src="assets/3.svg" alt="Заключите договор негосударственной пенсии">
                        <span>Заключите договор негосударственной пенсии</span>
                    </li>
                    <li>
                        <img class="services__img" src="assets/4.svg" alt="Обновите/подтвердите неизменность сведений">
                        <span>Обновите/подтвердите неизменность сведений</span>
                    </li>
                    <li>
                        <img class="services__img" src="assets/5.svg" alt="Подайте заявление на назначение пенсии">
                        <span>Подайте заявление <br> на назначение пенсии</span>
                    </li>
                    <li>
                        <img class="services__img" src="assets/6.svg" alt="Запросите копии документов">
                        <span>Запросите копии документов</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="auth page__section">
        <div class="page__container">
            <div class="auth__wrap">
                <div class="auth__item">
                    <div class="auth__ico">
                        <img src="assets/auth.svg" alt="Войти в Личный кабинет">
                    </div>
                    <div class="auth__title">Я зарегистрированный пользователь</div>
                    <a class="link link_theme-light auth__link" href="https://lk.open-npf.ru/">Войти в Личный
                        кабинет</a>
                </div>
                <div class="auth__item">
                    <div class="auth__ico">
                        <img src="assets/reg.svg" alt="Зарегистрироваться">
                    </div>
                    <div class="auth__title">Я хочу зарегистрироваться</div>
                    <div class="auth__subtitle">Это займет не более 30 секунд <br>
                        Необходим СНИЛС или паспорт
                    </div>
                    <a class="link link_theme-light auth__link" href="https://lk.open-npf.ru/register/">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq page__section">
        <div class="page__container">
            <div class="faq__wrap">
                <h2 class="faq__title">
                    Вопросы и ответы
                </h2>
                <div class="accordion faq__accordion js-accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-state-default ui-accordion-header-active ui-state-active ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                        Я клиент НПФ электроэнергетики по договору об ОПС/НПО.
                        Нужно ли мне заключать новый договор после объединения фондов?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" style="" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
                        В следствие реорганизации все обязательства НПФ электроэнергетики по Вашему договору об обязательном пенсионном страховании/негосударственного пенсионного обеспечения перешли к НПФ «ЛУКОЙЛ-ГАРАНТ». От Вас не требуется заключения нового договора или какие-либо дополнительные соглашения.&nbsp;
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-3" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Я клиент НПФ электроэнергетики. Как мне получить информацию о состоянии моего пенсионного счета?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true">
                        Информация о состоянии Вашего счета хранится в Вашем <a href="https://lk.open-npf.ru/" target="_blank">Личном кабинете</a> на сайте НПФ «Открытие».
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-5" aria-controls="ui-id-6" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Я являюсь клиентом НПФ электроэнергетики. Как мне воспользоваться своим Личным кабинетом?</h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-6" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true">
                        <p>
                            Вы можете воспользоваться своим <a href="https://lk.open-npf.ru/" target="_blank">Личным кабинетом</a> на сайте НПФ
                            «Открытие».
                        </p>
                        <p>
                            Если ранее Вы являлись клиентом НПФ электроэнергетики, Вы можете войти в Личный кабинет НПФ «Открытие» с теми же данными.
                        </p>
                        <p>
                            Если Вы не зарегистрированы в Личном кабинете НПФ электроэнергетики или забыли данные для входа, Вам необходимо зарегистриоваться на сайте НПФ «Открытие»: для этого Вам необходимо указать дату рождения, а также, на выбор, СНИЛС или паспортные данные.
                        </p>
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-7" aria-controls="ui-id-8" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Я клиент НПФ электроэнергетики. Куда я могу направить запросы или документы для получения необходимых услуг?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-8" aria-labelledby="ui-id-7" role="tabpanel" aria-hidden="true">
                        <p>Все запросы или документы необходимо направлять в НПФ «Открытие». Подробную информацию Вы можете получить на сайте НПФ:</p>
                        <a href="https://open-npf.ru/support/faq/common-questions/document-request/" target="_blank">Запрос документов</a> <br>
                        <a href="https://open-npf.ru/support/faq/common-questions/private-data-update/" target="_blank">Обновление личных сведений</a> <br>
                        <a href="https://open-npf.ru/personal/services/renewal/#confirm_immutability_personal_information" target="_blank">Подтверждение актуальности сведений</a> <br>
                        <a href="https://open-npf.ru/support/faq/accumulated-pension/accumulated-pension-payments/" target="_blank">Назначение накопительной пенсии</a> <br>
                        <a href="https://open-npf.ru/support/faq/negosudarstvennaya-pensiya/nongovernment-pension-payment/" target="_blank">Назначение негосударственной пенсии</a> <br>
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-9" aria-controls="ui-id-10" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Какие преимущества у меня как у клиента объединенного фонда?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-10" aria-labelledby="ui-id-9" role="tabpanel" aria-hidden="true">
                        <p>
                            Ваша пенсия будет формироваться в одном из крупнейших фондов страны – Негосударственный пенсионный фонд «Открытие».
                            В течение многих лет наш Фонд занимает лидирующие позиции на рынке обязательного
                            пенсионного страхования по основным показателям: количеству застрахованных лиц
                            и объему пенсионных накоплений. Более <a id="tooltip-1" class="tooltip-custom tooltipstered">8,1 млн клиентов</a> – это практически 20% от
                            общего числа россиян, которые доверили накопительную пенсию негосударственным пенсионным
                            фондам и являются клиентами НПФ «Открытие», более <a id="tooltip-2" class="tooltip-custom tooltipstered">570 миллиардов пенсионных накоплений</a>
                            находится под управлением нашего фонда.
                        </p>
                        <p>
                            С момента основания НПФ «Открытие» его прерогативой являлось развитие негосударственного
                            пенсионного обеспечения - как корпоративных пенсионных программ для крупных предприятий
                            ведущих отраслей промышленности, так и программ по индивидуальному пенсионному обеспечению для частных лиц. Более <a id="tooltip-3" class="tooltip-custom tooltipstered">540 тыс. человек</a> являются клиентами 
                            Фонда по негосударственному пенсионному обеспечению, а объем пенсионных резервов составляет
                            более <a id="tooltip" class="tooltip-custom tooltipstered">64 млрд рублей</a>.
                        </p>
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-11" aria-controls="ui-id-12" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Входит ли объединенный фонд в систему гарантирования прав застрахованных лиц?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-12" aria-labelledby="ui-id-11" role="tabpanel" aria-hidden="true">
                        <p>
                            НПФ «Открытие» гарантирует сохранение всех полученных ранее НПФ «ЛУКОЙЛ-ГАРАНТ» регистраций, членства
                            и рейтингов. 1 января 2015 года наш НПФ в числе первых вошел в систему гарантирования прав
                            застрахованных лиц, и с того периода пенсионные накопления клиентов Фонда застрахованы Государственной корпорацией «Агентство по страхованию вкладов».
                        </p>
                        <p>
                            Следовательно, в случае ликвидации НПФ застрахованным лицам гарантируются
                            все средства пенсионных накоплений в размере внесенных взносов, а пенсионные резервы будут
                            задействованы для <a id="tooltip-4" class="tooltip-custom tooltipstered">исполнения
                                обязательств</a> перед
                            вкладчиками и участниками по договорам негосударственного пенсионного обеспечения.
                        </p>
                        <p>
                            24 мая 2018 года ООО «Национальное Рейтинговое
                            Агентство» подтвердило максимально высокий <a href="https://open-npf.ru/upload/static/images/reiting-nra-2018.pdf" target="_blank">рейтинг надежности</a> АО «НПФ «ЛУКОЙЛ‑ГАРАНТ»
                            на уровне
                            «ААА.pf».
                        </p>
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-13" aria-controls="ui-id-14" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Будут ли прекращены выплаты пенсии или прием документов на назначение
                        пенсии?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-14" aria-labelledby="ui-id-13" role="tabpanel" aria-hidden="true">
                        Выплаты пенсии и прием документов прекращены не будут. Прием
                        документов, назначение и осуществление выплат по договорам об обязательном пенсионном
                        страховании/негосударственного пенсионного обеспечения клиентам НПФ электроэнергетики будет Негосударственный пенсионный фонд «Открытие».
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-15" aria-controls="ui-id-16" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Я являюсь клиентом НПФ электроэнергетики и вскоре собираюсь выходить на пенсию. Как я могу подать документы на
                        оформление пенсионной выплаты?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-16" aria-labelledby="ui-id-15" role="tabpanel" aria-hidden="true">
                        Все документы на назначение пенсии необходимо подавать в НПФ «Открытие». О том, как это
                        сделать, Вы можете узнать на сайте Фонда: <a href="https://open-npf.ru/personal/accumulated/pension-payments/" target="_blank">начать получать накопительную пенсию</a>
                        или
                        <a href="https://open-npf.ru/support/faq/negosudarstvennaya-pensiya/nongovernment-pension-payment/" target="_blank">начать
                            получать негосударственную пенсию</a>.
                    </div>
                    <h3 class="accordion__header ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-17" aria-controls="ui-id-18" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        Я являюсь правопреемником клиента НПФ электроэнергетики. Куда я могу обратиться за выплатой?
                    </h3>
                    <div class="accordion__content ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" style="display: none;" id="ui-id-18" aria-labelledby="ui-id-17" role="tabpanel" aria-hidden="true">
                        Все обязательства НПФ электроэнергетики по договорам об обязательном пенсионном
                        страховании/негосударственного пенсионного обеспечения перешли к НПФ «ЛУКОЙЛ-ГАРАНТ».
                        В декабре 2018 года АО «НПФ «ЛУКОЙЛ-ГАРАНТ» переименован на АО «НПФ «Открытие». Обратиться
                        за выплатой Вам необходимо в НПФ «Открытие». О том, как это сделать, Вы можете узнать на
                        сайте: <a href="https://open-npf.ru/personal/accumulated/payment-successors/" target="_blank">выплаты правопреемникам по обязательному пенсионному страхованию</a>
                        или <a href="https://open-npf.ru/personal/non-governmental/inheritance/" target="_blank">наследование негосударственной пенсии</a>.
                    </div>
                </div>
                <br><br>
                <div class="faq__attention">
                    <div class="faq__address">
                        <p>Обратите внимание, документы необходимо отправлять по адресу:</p>
                        <p>300013, Тульская область, г. Тула, ул. Радищева, д. 8 - АО «НПФ «Открытие».</p>
                    </div>
                    <div class="faq__ico">
                        <img src="assets/email.svg">
                    </div>
                </div>
                <br><br>
                <div class="faq__contacts">
                    <div class="faq__centre">
                        <h2 class="faq__centre-title">Контактный центр</h2>
                        <p class="faq__subtitle">Звонок по России бесплатный</p>
                        <p class="faq__text">8 800 200-5-999</p>
                        <p class="faq__subtitle">Режим работы</p>
                        <p class="faq__text">
                            08:00 - 20:00 по <br> московскому времени <br> по рабочим дням
                        </p>
                        <p class="faq__subtitle">E-mail</p>
                        <a href="mailto:cc@npflg.ru" class="faq__text">cc@open-npf.ru</a>
                    </div>
                    <div class="faq__quality">
                        <h2 class="faq__quality-title">Обратиться в службу качества Фонда</h2>
                        <div class="faq__quality-links">
                            <a href="https://open-npf.ru/feedback/#support-tab-1" target="_blank" class="link link_theme-light faq__link">Решить вопрос</a>
                            <a href="https://open-npf.ru/feedback/#support-tab-2" target="_blank" class="link link_theme-light faq__link">Подать жалобу</a>
                            <a href="https://open-npf.ru/feedback/#support-tab-3" target="_blank" class="link link_theme-light faq__link">Поблагодарить</a>
                        </div>
                    </div>
                    <p class="faq__alert">
                        При обращении по e-mail просим Вас указать СНИЛС и Фонд, с которым был заключен договор. Это
                        поможет нам быстрее ответить на Ваше обращение.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="footer page__section">
        <div class="page__container">
            <div class="footer__wrap">
                <div class="footer__content">
                    <div class="footer__info">
                        <div class="footer__contacts">
                            <a class="footer__phone" href="tel:88002005999"> 8 800 200-5-999</a>
                            <p>Звонок по России бесплатный</p>
                        </div>
                        <div class="footer__socials">
                            <a class="link link_theme-light footer__link" href="https://vk.com/npferu" target="_blank">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72 45" width="72px" height="45px" style="enable-background:new 0 0 72 45;" xml:space="preserve">
<g>
    <path d="M64.3,15.9c-6.9,9.2-7.7,8.4-2,13.7c5.5,5.1,6.6,7.6,6.8,7.9c0,0,2.3,4-2.5,4l-9.1,0.1c-2,0.4-4.6-1.4-4.6-1.4
		c-3.4-2.4-6.6-8.5-9.1-7.7c0,0-2.6,0.8-2.5,6.3c0,1.2-0.5,1.8-0.5,1.8s-0.6,0.7-1.9,0.8h-4.1c-9,0.6-17-7.8-17-7.8s-8.7-9-16.4-27
		c-0.5-1,0-1.6,0-1.6s0.5-0.7,2-0.7l9.8-0.1c0.9,0.1,1.6,0.6,1.6,0.6s0.6,0.4,0.9,1.1c1.6,4,3.7,7.6,3.7,7.6c3.6,7.4,6,8.6,7.4,7.9
		c0,0,1.8-1.1,1.4-10c-0.1-3.2-1-4.7-1-4.7c-0.8-1.1-2.4-1.4-3-1.5c-0.5-0.1,0.4-1.4,1.5-1.9c1.8-0.9,4.9-0.9,8.5-0.9
		c2.9,0,3.7,0.2,4.8,0.5c3.4,0.8,2.3,4,2.3,11.5c0,2.4-0.5,5.8,1.3,6.9c0.8,0.5,2.6,0.1,7.2-7.7c0,0,2.1-3.7,3.8-8
		c0.3-0.8,0.9-1.1,0.9-1.1s0.6-0.3,1.4-0.2l10.3-0.1c3.1-0.4,3.6,1,3.6,1C70.2,6.8,68.5,10.2,64.3,15.9z"></path>
</g>
</svg>
                            </a>
                            <a class="link link_theme-light footer__link" href="https://twitter.com/npferu" target="_blank">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.9 19" width="22px" height="19px" style="enable-background:new 0 0 22.9 19;" xml:space="preserve">
<path id="XMLID_7956_" class="st0" d="M22.5,2.7c-0.8,0.4-1.7,0.6-2.6,0.7c0.9-0.6,1.7-1.4,2-2.5C21,1.4,20,1.8,19,2
	c-0.8-0.9-2-1.4-3.3-1.4c-2.5,0-4.5,2-4.5,4.5c0,0.4,0,0.7,0.1,1c-3.8-0.2-7.1-2-9.3-4.7C1.5,2.1,1.3,2.8,1.3,3.7c0,1.6,0.8,3,2,3.8
	c-0.7,0-1.4-0.2-2.1-0.6c0,0,0,0,0,0.1c0,2.2,1.6,4,3.6,4.4c-0.4,0.1-0.8,0.2-1.2,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,1.8,2.3,3.1,4.2,3.1
	c-1.6,1.2-3.5,1.9-5.6,1.9c-0.4,0-0.7,0-1.1-0.1c2,1.3,4.4,2,6.9,2c8.3,0,12.9-6.9,12.9-12.9c0-0.2,0-0.4,0-0.6
	C21.1,4.4,21.9,3.6,22.5,2.7"></path>
</svg>

                            </a>
                            <a class="link link_theme-light footer__link" href="https://www.facebook.com/npfe.ru/" target="_blank">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10.2 20.3" width="10px" height="20px" style="enable-background:new 0 0 10.2 20.3;" xml:space="preserve">
<path id="XMLID_7953_" class="st0" d="M9,10.1H6.4v9.8H2v-9.8H0.3V6.8H2V4.7c0-2.7,1.1-4.4,4.4-4.4h3.3v3.3H7.7
	c-1.3,0-1.3,0.5-1.3,1.3l0,1.8h3L9,10.1z"></path>
</svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__partners">
                        <img src="assets/agency.svg" alt="Агентство по страхованию вкладов">
                        <img src="assets/rate.svg" alt="Национальное рейтинговое агентство">
                        <img src="assets/anpf.svg" alt="АНПФ">
                        <img src="assets/part.png" alt="Партнер">
                    </div>
                </div>
                <div class="footer__credentials">
                    <div class="footer__about">
                        <div class="age-allow">0+</div>
                        <div class="footer__legacy">
                            <p>Сайт НПФ электроэнергетики является СМИ (Свидетельство о регистрации Эл № ФС77-65326 от
                                12.04.2016.)</p>
                            <p>© 2018 АО «НПФ электроэнергетики»</p>
<!--                            <p>Лицензия Банка России № 3/2 от 22 марта 2005 г., бессрочная</p>-->
                        </div>
                    </div>
                    <div class="footer__developer">
                        <a href="http://aicrobotics.ru/">
                            Разработка сайта - <img src="assets/dev-logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-custom js-modal-custom" style="display: none;">
    <div class="modal-custom__header">
        Объединение лидеров пенсионного рынка
    </div>
    <div class="modal-custom__content">
        <p>
            <b>В 3 квартале 2018 года</b> завершится юридическая процедура объединения трех крупных
            негосударственных фондов пенсионного бизнеса Банка «Открытие»: АО «НПФ электроэнергетики» и АО
            «НПФ РГС» присоединятся к АО «НПФ «ЛУКОЙЛ-ГАРАНТ»:
        </p>
        <ul>
            <li>Все обязательства АО «НПФ электроэнергетики» по 
договорам об обязательном пенсионном страховании/негосударственного 
пенсионного обеспечения примет на себя АО «НПФ «ЛУКОЙЛ-ГАРАНТ»;</li>
            <li>Клиенты АО «НПФ электроэнергетики» смогут получить всю 
необходимую информацию, а также воспользоваться услугами и сервисами на 
сайте и в Личном кабинете АО «НПФ «ЛУКОЙЛ-ГАРАНТ»;</li>
            <li>После реорганизации объединенный фонд останется одним из лидеров пенсионного рынка.</li>
        </ul>
    </div>
    <div class="modal-custom__footer">
        <div class="npfe-logo">
            <img src="assets/logo.png" alt="Пенсионный Фонд Электроэнергетики">
            <p>пенсионный фонд <br> электроэнергетики</p>
        </div>
            </div>
</div>

<script src="assets/jquery.js"></script>
<script src="assets/jquery-ui.js"></script>
<script src="assets/tooltipster.js"></script>
<script src="assets/jquery_002.js"></script>
<script src="assets/script.js"></script>


</body></html>